<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Add a player" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="First Name" />
					<textbox id="firstNameTextbox" value="@{arg.oldPlayer.firstName }" forward="onOk" width="155px"/>
				</row>
				<row>
					<label value="Last Name" />
					<textbox id="lastNameTextbox" value="@{arg.oldPlayer.lastName }" forward="onOk" width="155px"/>
				</row>
				<row>
					<label value="Nickname" />
					<textbox id="nicknameTextbox" value="@{arg.oldPlayer.nickname }" forward="onOk" constraint="no empty" width="155px"/>
				</row>
				<row>
					<label value="Runner Id" />
					<listbox id="idRunnerListbox" mold="select" model="@{pageScope.runnerIdentities }" selectedItem="@{arg.oldPlayer.idRunner }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" width="162px"/>
				</row>
				<row>
					<label value="Corporation Id" />
					<listbox id="idCorporationListbox" mold="select" model="@{pageScope.corporationIdentities }" selectedItem="@{arg.oldPlayer.idCorporation }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" width="162px"/>
				</row>
				<row>
					<label value="Forfeit" />
					<checkbox id="forfeitCheckbox" value="@{arg.oldPlayer.forfeit }" />
				</row>
				<row>
					<label value="Bye First Round" />
					<checkbox id="byeFirstRoundCheckbox" value="@{arg.oldPlayer.byeFirstRound }" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Ok" mold="trendy" />
			<button id="cancelButton" label="Cancel" mold="trendy" />
		</div>
	</window>
</zk>