<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Add Player" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="First Name" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Last Name" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nickname" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Runner Id" />
					<combobox id="idRunnerCombobox" readonly="true">
						<comboitem label="Noise : Hacker Extraordinaire"
							value="Noise" />
						<comboitem label="Whizzard : Master Gamer"
							value="Whizzard" />
						<comboitem
							label="Gabriel Santiago : Consummate Professionnal"
							value="Gabriel" />
						<comboitem
							label="Andromeda : Dispossessed Ristie"
							value="Andromeda" />
						<comboitem
							label="Kate 'Mac' McCaffrey : Digital Tinker"
							value="Kate" />
						<comboitem label="Chaos Theory : Wunderkind"
							value="Chaos Theory" />
					</combobox>
				</row>
				<row>
					<label value="Corporation Id" />
					<combobox id="idCorporationCombobox" readonly="true">
						<comboitem
							label="Haas-Bioroid: Engineering the Future" value="HB 1" />
						<comboitem
							label="Haas-Bioroid: Stronger Together" value="HB 2" />
						<comboitem label="Jinteki: Personal Evolution"
							value="Jinteki 1" />
						<comboitem
							label="Jinteki: Replicating Perfection" value="Jinteki 2" />
						<comboitem label="NBN: Making News" value="NBN" />
						<comboitem
							label="Weyland Consortium: Building a Better World"
							value="Weyland 1" />
						<comboitem
							label="Weyland Consortium: Because We Built it"
							value="Weyland 2" />
					</combobox>
				</row>
				<row>
					<label value="Forfeit" />
					<checkbox id="forfeitCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="OK" mold="trendy" />
			<button id="cancelButton" label="Cancel" mold="trendy" />
		</div>
	</window>
</zk>