<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Add a player" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="First Name" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Last Name" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nickname" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Runner Id" />
					<combobox id="idRunnerCombobox" readonly="true" model="@{pageScope.runnerIdentities }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" />
				</row>
				<row>
					<label value="Corporation Id" />
					<combobox id="idCorporationCombobox" readonly="true" model="@{pageScope.corporationIdentities }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" />
				</row>
				<row>
					<label value="Forfeit" />
					<checkbox id="forfeitCheckbox" />
				</row>
				<row>
					<label value="Bye First Round" />
					<checkbox id="byeFirstRoundCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Ok" mold="trendy" />
			<button id="cancelButton" label="Cancel" mold="trendy" />
		</div>
	</window>
</zk>