<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Add player" border="normal" zclass="modal">
		<style src="/css/run4win.css" />
		<grid width="280px" style="background : transparent;" oddRowSclass="false">
			<columns>
				<column width="100px"/>
				<column width="180px"/>
			</columns>
			<rows>
				<row>
					<label value="First Name" />
					<textbox id="firstNameTextbox" value="@{arg.oldPlayer.firstName }" forward="onOk" width="155px"/>
				</row>
				<row>
					<label value="Last Name" />
					<textbox id="lastNameTextbox" value="@{arg.oldPlayer.lastName }" forward="onOk" width="155px"/>
				</row>
				<row>
					<label value="Nickname" />
					<textbox id="nicknameTextbox" value="@{arg.oldPlayer.nickname }" forward="onOk" constraint="no empty" width="155px"/>
				</row>
				<row>
					<label value="Runner Id" />
					<listbox id="idRunnerListbox" model="@{pageScope.runnerIdentities }" value="@{arg.oldPlayer.idRunner.displayName }" itemRenderer="fr.meijin.run4win.renderer.IdentityListitemRenderer" mold="select" width="162px"/>
				</row>
				<row>
					<label value="Corporation Id" />
					<listbox id="idCorporationListbox" model="@{pageScope.corporationIdentities }" value="@{arg.oldPlayer.idCorporation.displayName }" itemRenderer="fr.meijin.run4win.renderer.IdentityListitemRenderer" mold="select" width="162px"/>
				</row>
				<row>
					<label value="Forfeit" />
					<checkbox id="forfeitCheckbox" value="@{arg.oldPlayer.forfeit }" />
				</row>
				<row>
					<label value="Bye first round" />
					<checkbox id="byeFirstRoundCheckbox" value="@{arg.oldPlayer.byeFirstRound }" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Ok" class="button" />
			<button id="cancelButton" label="Cancel" class="button" />
		</div>
	</window>
</zk>