<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Add Player" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="First Name" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Last Name" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nickname" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Id Runner" />
					<combobox id="idRunnerCombobox" readonly="true">
						<comboitem label="Noise : Hacker Extraordinaire"
							value="noise" />
						<comboitem label="Whizzard : Master Gamer"
							value="whizzard" />
						<comboitem label="Reina Roja : Freedom Fighter"
							value="reinaroja" />
						<comboitem
							label="Gabriel Santiago : Consummate Professionnal"
							value="gabriel" />
						<comboitem
							label="Andromeda : Dispossessed Ristie"
							value="andromeda" />
						<comboitem
							label="Kate 'Mac' McCaffrey : Digital Tinker"
							value="kate" />
						<comboitem label="Chaos Theory : Wunderkind"
							value="chaostheory" />
						<comboitem label="Rielle 'Kit' Peddler : Transhuman"
							value="rielle" />
						<comboitem label="The Professor : Keeper of Knowledge"
							value="theprofessor" />
						<comboitem label="Exile : Streethawk"
							value="exile" />
					</combobox>
				</row>
				<row>
					<label value="Id Corporation" />
					<combobox id="idCorporationCombobox" readonly="true">
						<comboitem label="Haas-Bioroid: Engineering the Future" 
							value="hb_engineering_the_future" />
						<comboitem label="Haas-Bioroid: Stronger Together" 
							value="hb_stronger_together" />
						<comboitem label="Custom Biotics: Engineered for Success" 
							value="custombiotics" />
						<comboitem label="Cerebral Imaging : Infinite Frontiers" 
							value="cerebralimaging" />
						<comboitem label="NEXT Design : Guarding The Net" 
							value="nextdesign" />
						<comboitem label="Jinteki: Personal Evolution"
							value="jinteki_personal_evolution" />
						<comboitem label="Jinteki: Replicating Perfection" 
							value="jinteki_replicating_perfection" />
						<comboitem label="NBN: Making News" value="nbn_making_news" />
						<comboitem label="NBN: The World Is Yours*" value="nbn_the_world_is_yours" />
						<comboitem label="Weyland Consortium: Building a Better World"
							value="weyland_building_a_better_world" />
						<comboitem label="Weyland Consortium: Because We Built it"
							value="weyland_because_we_built_it" />
					</combobox>
				</row>
				<row>
					<label value="Forfeit" />
					<checkbox id="forfeitCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="OK" mold="trendy" />
			<button id="cancelButton" label="Cancel" mold="trendy" />
		</div>
	</window>
</zk>