<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?page title="Run 4 Win" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div self="@{define(content)}" id="divIndex"
		apply="fr.meijin.run4win.composer.IndexComposer"
		width="100%" height="100%">
		<div  style="margin-bottom : 5px;">
			<div align="center">
				<textbox value="@{sessionScope.tournament.name}" width="250px" style="margin-left : -60px; font-size:20px; color : #ccc;text-align : center;"  inplace="true"/>
			</div>
			<div align="right" style="margin-top : -25px;" >
				<label value="Tournament Rules"/>
				<combobox id="tieBreakCombobox">
					<attribute name="onCreate">
						self.setSelectedIndex(1);
					</attribute>
					<comboitem value="0" label="V1" />
					<comboitem value="1" label="V2" />
				</combobox>
			</div>
		</div>
		<div>
			<div align="left" >
				<button id="loadTournament" label="Open" mold="trendy" upload="true"/>
				<button id="saveTournament" label="Save" mold="trendy" />
			</div>
			<div align="center" style="margin-top : -25px; margin-left : -60px;">
				<button id="resetTournament" label="Reset" mold="trendy" style="padding-top : -200px;"/> 
				<button id="exportData" label="Export data" mold="trendy" />
			</div>
			<div align="right" style="margin-top : -25px;" >
				<button id="addRound" label="Add Round" mold="trendy"/>
			</div>
		</div>
		<tabbox id="singleTabbox" width="100%" style="margin-top : 20px;">
			<tabs>
				<tab id="playerTab" closable="false" label="Players" />
				<tab id="resultTab" closable="false" label="Results" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox id="playersList" itemRenderer="fr.meijin.run4win.renderer.ListPlayerRenderer"
						model="@{sessionScope.tournament.players}" width="100%" height="99%">
						<listhead>
							<listheader label="N°" hflex="1"/>
							<listheader label="First Name" hflex="3"/>
							<listheader label="Last Name" hflex="3"/>
							<listheader label="Nickname" hflex="3"/>
							<listheader label="Corporation Id" hflex="3"/>
							<listheader label="Runner Id" hflex="3"/>
							<listheader hflex="3">
								<button id="addPlayerButton" label="Add Player" mold="trendy"/>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<tabbox id="resultTabbox" width="100%"  style="margin-top : 20px;">
						<tabs>
							<tab id="currentResultTab" closable="false" label="Current round results" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid id="playersResultsGrid" model="@{sessionScope.tournament.players}">
									<columns sizable="true">
										<column label="Rank" align="center" hflex="1" />
										<column label="Nickname" hflex="2" />
										<column label="Prestige taken" hflex="2" />
										<column label="Weakest side" hflex="2" visible="@{pageScope.V2Visibility}" />
										<column label="Opponents Strength" hflex="2" />
										<column label="Match Points" hflex="2" />
										<column label="Opponents Match Points" hflex="2" />
									</columns>
									<rows>
										<row self="@{each='player'}"
											visible="${player.id != 0}">
											<label value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
											<label value="@{player.nickname}" />
											<label value="@{player.prestige}" />
											<label value="@{player.weakestSide}" visible="@{pageScope.V2Visibility}"/>
											<label value="@{player.opponentsStrength}" />
											<label value="@{player.points}" />
											<label value="@{player.opponentsPoints}" />
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>