<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?page title="Run 4 Win" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style src="/css/run4win.css" />
	<script type="text/javascript">
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46231553-1', 'run4win.fr');
  		ga('send', 'pageview');
	</script>
	<div id="divIndex" apply="fr.meijin.run4win.composer.IndexComposer" width="100%">
		<hlayout class="navbar">
			<a href="/" width="428px" height="50px" image="/images/style/navbar-logo.png" style="margin-left : 5px;"/>
			
			<hlayout width="100%" style="margin-top : 0.5em; margin-left : 25%;">
				<button id="newTournament" label="New" class="button"/>
				<button id="fileOpen" label="Open" class="button"/>
				<button id="fileSave" label="Save" class="button"/>
				<button id="htmlDownload" label="Export (HTML)" class="button"/>
				<button id="csvDownloadRanking" label="Export (CSV)" class="button"/>
				<button id="jsonDownload" label="Export (JSON)" class="button"/>
			</hlayout>
		</hlayout>
		
		<separator height="40px"/>
		<div align="right">
			<button id="addRound" label="Add Round" class="button"/>
		</div>
		<separator height="10px"/>
		
		<tabbox id="singleTabbox" width="100%">
			<tabs>
				<tab id="playerTab" closable="false" label="Players" />
				<tab id="resultTab" closable="false" label="Results" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox id="playersList" itemRenderer="fr.meijin.run4win.renderer.ListPlayerRenderer" zclass="tournament_grid"
						model="@{sessionScope.tournament.players}" width="100%" style="padding-right : -20px;">
						<listhead>
							<listheader label="N°" hflex="1" align="center"/>
							<listheader label="First Name" hflex="3" align="left"/>
							<listheader label="Last Name" hflex="3" align="left"/>
							<listheader label="Nickname" hflex="3" align="left"/>
							<listheader label="Corporation Id" hflex="3" align="left"/>
							<listheader label="Runner Id" hflex="3" align="left"/>
							<listheader hflex="3" align="left">
								<button id="addPlayerButton" label="Add Player" class="button"/>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>		
					<tabbox id="resultTabbox" width="100%" zclass="result_tab" orient="horizontal">
						<tabs width="150px">
							<tab id="currentResultTab" closable="false" label="Current Round"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid id="playersResultsGrid" model="@{sessionScope.tournament.players}" zclass="tournament_grid">
									<columns sizable="true">
										<column label="Rank" align="center" hflex="1" />
										<column label="Nickname" hflex="2" align="left"/>
										<column label="Prestige" hflex="2" align="left"/>
										<column label="Weakest Side Wins" hflex="2" align="left"/>
										<column label="Opponents Strength" hflex="2" align="left"/>
									</columns>
									<rows>
										<row self="@{each='player'}"
											visible="${player.id != 0}">
											<label value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
											<label value="@{player.nickname}" />
											<label value="@{player.prestige}" />
											<label value="@{player.weakestSideWins}" />
											<label value="@{player.opponentsStrength}" />
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>