<?page title="Ranking" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid apply="fr.meijin.run4win.composer.RankingComposer"
		model="@{pageScope.playerRankings}" zclass="tournament_grid">
		<columns sizable="true">
			<column label="Rank" align="center" hflex="1" />
			<column label="Nickname" hflex="2" align="left" />
			<column label="Prestige" hflex="2" align="left" />
			<column label="Strength of Schedule" hflex="2" align="left" />
		</columns>
		<rows>
			<row self="@{each='player'}" visible="${player.id != 0}">
				<label
					value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
				<label value="@{player.nickname}" />
				<label value="@{player.prestige}" />
				<label value="@{player.opponentsStrength}" />
			</row>
		</rows>
	</grid>
</zk>