<?page title="Add result" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Saisir le résultat" border="normal" apply="fr.meijin.run4win.composer.AddSingleResultComposer"
	closable="true" >
	<hlayout>
	<grid width="350px">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player1Combobox" inplace="true"/>
			</auxheader>
		</auxhead>
		<columns  visible="false">
			<column height="0px"/>
			<column height="0px"/>
		</columns>
		<rows id="player1Rows">
			<row>
				<div>
					<image src="@{pageScope.game.player1.idRunner,converter='fr.meijin.run4win.converter.IdentityConverter'}"/>
					<label value="Résultat Runner :"/>
				</div>
				<div>
					<intbox id="intboxP1ResultRunner"  value="${arg.game.p1Result.resultRunner }" width="30px" focus="true"/>
					<checkbox id="checkboxP1Mill" label="Meule ?"/>
				</div>
			</row>
			<row>
				<div>
					<image src="@{pageScope.game.player1.idCorporation,converter='fr.meijin.run4win.converter.IdentityConverter'}"/>
					<label value="Résultat Corporation :"/>
				</div>
				<div>
					<intbox id="intboxP1ResultCorporation"  value="${arg.game.p1Result.resultCorporation }" width="30px"/>
					<checkbox id="checkboxP1Flatline" label="Flatline ?"/>
				</div>
			</row>
		</rows>
	</grid>
	<grid width="350px">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player2Combobox" inplace="true"/>
			</auxheader>
		</auxhead>
		<columns visible="false">
			<column height="0px" />
			<column height="0px"/>
		</columns>
		<rows id="player2Rows">
			<row>
				<div>
					<image src="@{pageScope.game.player2.idCorporation,converter='fr.meijin.run4win.converter.IdentityConverter'}"/>
					<label value="Résultat Corporation :"/>
				</div>
				<div>
					<intbox id="intboxP2ResultCorporation"  value="${arg.game.p2Result.resultCorporation }" width="30px"/>
					<checkbox id="checkboxP2Flatline" label="Flatline ?"/>
				</div>
			</row>
			<row>
				<div>
					<image src="@{pageScope.game.player2.idRunner,converter='fr.meijin.run4win.converter.IdentityConverter'}"/>
					<label value="Résultat Runner :"/>
				</div>
				<div>
					<intbox id="intboxP2ResultRunner"  value="${arg.game.p2Result.resultRunner }" width="30px"/>
					<checkbox id="checkboxP2Mill" label="Meule ?"/>
				</div>
			</row>
		</rows>
	</grid>
	</hlayout>
	<div align="right">
		<button id="validateButton" label="Valider" mold="trendy"/>
		<button id="cancelButton" label="Annuler" mold="trendy"/>
	</div>
</window>
</zk>