<?page title="Add result" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Saisir le résultat" border="normal" apply="fr.meijin.run4win.composer.AddSingleResultComposer"
	closable="true" >
	<hlayout spacing="20px">
	<grid width="200px" oddRowSclass="false">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player1Combobox" inplace="true" value="@{pageScope.game.player1.nickname}"/>
			</auxheader>
		</auxhead>
		<columns visible="false">
			<column height="0px" width="60px"/>
			<column height="0px" width="140px"/>
		</columns>
		<rows id="player1Rows">
			<row>
				<div height="36px">
					<image src="@{pageScope.game.player1.idRunner,converter='fr.meijin.run4win.converter.IdentityConverter'}" width="36px" />
				</div>
				<div>
					<hlayout spacing="0">
						<image id="image0RunnerP1" src="/images/button_0_active.png" style="cursor : pointer;" />
						<image id="image1RunnerP1" src="/images/button_1.png" style="cursor : pointer;" hover="/images/button_1_hover.png"/>
						<image id="image2RunnerP1" src="/images/button_2.png" style="cursor : pointer;" hover="/images/button_2_hover.png"/>
					</hlayout>
				</div>
			</row>
			<row>
				<div height="36px">
					<image src="@{pageScope.game.player1.idCorporation,converter='fr.meijin.run4win.converter.IdentityConverter'}" width="36px" />
				</div>
				<div>
					<hlayout spacing="0">
						<image id="image0CorporationP1" src="/images/button_0_active.png" style="cursor : pointer;" />
						<image id="image1CorporationP1" src="/images/button_1.png" style="cursor : pointer;" hover="/images/button_1_hover.png"/>
						<image id="image2CorporationP1" src="/images/button_2.png" style="cursor : pointer;" hover="/images/button_2_hover.png"/>
					</hlayout>
				</div>
			</row>
		</rows>
	</grid>
	<grid width="200px">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player2Combobox" inplace="true" value="@{pageScope.game.player2.nickname}"/>
			</auxheader>
		</auxhead>
		<columns visible="false">
			<column height="0px" width="60px"/>
			<column height="0px" width="140px"/>
		</columns>
		<rows id="player2Rows">
			<row>
				<div height="36px">
					<image src="@{pageScope.game.player2.idCorporation,converter='fr.meijin.run4win.converter.IdentityConverter'}" width="36px"/>
				</div>
				
				<div>
					<hlayout spacing="0">
						<image id="image0RunnerP2" src="/images/button_0_active.png" style="cursor : pointer;" />
						<image id="image1RunnerP2" src="/images/button_1.png" style="cursor : pointer;" hover="/images/button_1_hover.png"/>
						<image id="image2RunnerP2" src="/images/button_2.png" style="cursor : pointer;" hover="/images/button_2_hover.png"/>
					</hlayout>
				</div>
			</row>
			<row>
				<div height="36px">
					<image src="@{pageScope.game.player2.idRunner,converter='fr.meijin.run4win.converter.IdentityConverter'}" width="36px" />
				</div>
				<div>
					<hlayout spacing="0">
						<image id="image0CorporationP2" src="/images/button_0_active.png" style="cursor : pointer;" />
						<image id="image1CorporationP2" src="/images/button_1.png" style="cursor : pointer;" hover="/images/button_1_hover.png"/>
						<image id="image2CorporationP2" src="/images/button_2.png" style="cursor : pointer;" hover="/images/button_2_hover.png"/>
					</hlayout>
				</div>
			</row>
		</rows>
	</grid>
	</hlayout>
	<div align="right" style="margin-top : 10px;">
		<button id="validateButton" label="Valider" mold="trendy"/>
		<button id="cancelButton" label="Annuler" mold="trendy"/>
	</div>
</window>
</zk>