<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?page title="Run 4 Win" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style src="/css/run4win.css" />
	<script type="text/javascript">
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46231553-1', 'run4win.fr');
  		ga('send', 'pageview');
	</script>
	<div id="divIndex" apply="fr.meijin.run4win.composer.IndexComposer" width="100%">
		<separator height="20px"/>
		<menubar id="menubar" width="100%">
			<menuitem label="Run 4 Win" disabled="true" zclass="title" />
			
			<menu label="Fichier">
				<menupopup>
					<menuitem id="newTournament" label="Nouveau" />
					<menuitem id="fileOpen" label="Ouvrir" upload="true" />
					<menuitem id="fileSave" label="Enregistrer" />
				</menupopup>
			</menu>
			
			<menu label="Exporter">
				<menupopup>
					<menuitem id="htmlDownload" label="Résultats au format HTML" />
					<menuitem id="jsonDownload" label="Résultats au format JSON (NRTM)" disabled="true"/>
					<menu label="au format CSV...">
						<menupopup>
							<menuitem id="csvDownloadRanking" label="Classement des joueurs" />
							<menuitem id="csvDownloadRounds" label="Résultats des rondes" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
			
			<menu label="Importer">
				<menupopup>
					<menuitem id="jsonUpload" label="un fichier JSON (NRTM)"  disabled="true"/>
					<menu id="csvUpload" label="un fichier CSV...">
						<menupopup>
							<menuitem id="csvUploadRanking" label="Classement des joueurs" disabled="true" />
							<menuitem id="csvUploadRounds" label="Résultats des rondes" disabled="true" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
			
			<menuitem zclass="dm-menuitem" />
			<menuitem id="addRound" label="Ajouter une ronde" />
		</menubar>
		
		<separator height="20px"/>
		
		<tabbox id="singleTabbox" width="100%">
			<tabs>
				<tab id="playerTab" closable="false" label="Joueurs" />
				<tab id="resultTab" closable="false" label="Résultats" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox id="playersList" itemRenderer="fr.meijin.run4win.renderer.ListPlayerRenderer"
						model="@{sessionScope.tournament.players}" width="100%">
						<listhead>
							<listheader label="N°" hflex="1"/>
							<listheader label="Prénom" hflex="3"/>
							<listheader label="Nom" hflex="3"/>
							<listheader label="Pseudo" hflex="3"/>
							<listheader label="Id Corporation" hflex="3"/>
							<listheader label="Id Runner" hflex="3"/>
							<listheader hflex="3">
								<button id="addPlayerButton" label="Ajouter un joueur" mold="trendy"/>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<div style="margin-top : 5px; margin-bottom : 5px; margin-left : 10px;">
						<label value="Calcul du prestige"/>
						<combobox id="tieBreakCombobox">
							<attribute name="onCreate">
								self.setSelectedIndex(1);
							</attribute>
							<comboitem value="0" label="V1" />
							<comboitem value="1" label="V2" />
						</combobox>
					</div>
								
					<tabbox id="resultTabbox" width="100%"  style="margin-top : 20px;">
						<tabs>
							<tab id="currentResultTab" closable="false" label="En cours" />
						</tabs>
						<tabpanels>
							<tabpanel>
								
								
								<grid id="playersResultsGrid" model="@{sessionScope.tournament.players}">
									<columns sizable="true">
										<column label="Rang" align="center" hflex="1" />
										<column label="Pseudo" hflex="2" />
										<column label="Prestige pris" hflex="2" />
										<column label="Côté faible" hflex="2" visible="@{pageScope.V2Visibility}" />
										<column label="Force adversaires" hflex="2" />
										<column label="Agendas pris" hflex="2" />
										<column label="Agendas laissés" hflex="2" />
									</columns>
									<rows>
										<row self="@{each='player'}"
											visible="${player.id != 0}">
											<label value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
											<label value="@{player.nickname}" />
											<label value="@{player.prestige}" />
											<label value="@{player.weakestSideWins}" visible="@{pageScope.V2Visibility}"/>
											<label value="@{player.opponentsStrength}" />
											<label value="@{player.points}" />
											<label value="@{player.opponentsPoints}" />
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>