<?page title="Ranking" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid apply="fr.meijin.run4win.composer.RankingComposer" model="@{pageScope.playerRankings}" zclass="tournament_grid">
		<columns sizable="true">
			<column label="Rang" align="center" hflex="1" />
			<column label="Pseudo" hflex="2" />
			<column label="Prestige pris" hflex="2" />
			<column label="Côté faible" hflex="2" />
			<column label="Force adversaires" hflex="2" />
		</columns>
		<rows>
			<row self="@{each='player'}" visible="${player.id != 0}">
				<label value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
				<label value="@{player.nickname}" />
				<label value="@{player.prestige}" />
				<label value="@{player.weakestSideWins}" />
				<label value="@{player.opponentsStrength}" />
			</row>
		</rows>
	</grid>
</zk>