<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="Run 4 Win"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<style src="/css/run4win.css" />
	<borderlayout>
		<north border="none" height="80px">
			<div class="title" height="40px;">
				<div height="10px;"/>
				<label value="Run 4 Win - Android:Netrunner Tournament Manager" style="font-size : 20px; font-weight : bold; margin-left : 5px; color : white; top : 20px;"/>
			</div>
		</north>
		<center border="none" autoscroll="true">
			<div self="@{insert(content)}" style="margin-top : 15px;"/>
		</center>
		<south border="none">
			<label style="color : #ccc; font-size : 8pt;" value="Jeremy 'Meijin' François - Run 4 Win - Android:Netrunner Tournament Manager"/>
		</south>
	</borderlayout>
</zk>