<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Ajouter un joueur" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="Prénom" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nom" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Pseudo" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Id Runner" />
					<combobox id="idRunnerCombobox" readonly="true" model="@{pageScope.runnerIdentities }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" />
				</row>
				<row>
					<label value="Id Corporation" />
					<combobox id="idCorporationCombobox" readonly="true" model="@{pageScope.corporationIdentities }" itemRenderer="fr.meijin.run4win.renderer.IdentityComboitemRenderer" />
				</row>
				<row>
					<label value="Abandon" />
					<checkbox id="forfeitCheckbox" />
				</row>
				<row>
					<label value="Bye Première Ronde" />
					<checkbox id="byeFirstRoundCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Valider" mold="trendy" />
			<button id="cancelButton" label="Annuler" mold="trendy" />
		</div>
	</window>
</zk>