<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.run4win.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Ajouter un joueur" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="Prénom" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nom" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Pseudo" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Id Runner" />
					<combobox id="idRunnerCombobox" readonly="true">
						<comboitem label="Noise : Hacker Extraordinaire"
							value="noise" />
						<comboitem label="Whizzard : Master Gamer"
							value="whizzard" />
						<comboitem
							label="Gabriel Santiago : Consummate Professionnal"
							value="gabriel" />
						<comboitem
							label="Andromeda : Dispossessed Ristie"
							value="andromeda" />
						<comboitem
							label="Kate 'Mac' McCaffrey : Digital Tinker"
							value="kate" />
						<comboitem label="Chaos Theory : Wunderkind"
							value="chaostheory" />
					</combobox>
				</row>
				<row>
					<label value="Id Corporation" />
					<combobox id="idCorporationCombobox" readonly="true">
						<comboitem label="Haas-Bioroid: Engineering the Future" 
							value="hb_engineering_the_future" />
						<comboitem label="Haas-Bioroid: Stronger Together" 
							value="hb_stronger_together" />
						<comboitem label="Jinteki: Personal Evolution"
							value="jinteki_personal_evolution" />
						<comboitem label="Jinteki: Replicating Perfection" 
							value="jinteki_replicating_perfection" />
						<comboitem label="NBN: Making News" 
							value="nbn_making_news" />
						<comboitem label="Weyland Consortium: Building a Better World"
							value="weyland_building_a_better_world" />
						<comboitem label="Weyland Consortium: Because We Built it"
							value="weyland_because_we_built_it" />
					</combobox>
				</row>
				<row>
					<label value="Abandon" />
					<checkbox id="forfeitCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Valider" mold="trendy" />
			<button id="cancelButton" label="Annuler" mold="trendy" />
		</div>
	</window>
</zk>