<?init class="org.zkoss.zk.ui.util.Composition" arg0="/pages/template/template.zul"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?page title="Run 4 Win" contentType="text/html;charset=UTF-8"?>

<zk xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<script type="text/javascript">
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-46231553-1', 'run4win.fr');
  		ga('send', 'pageview');
	</script>
	
	<div self="@{define(content)}" id="divIndex"
		apply="fr.meijin.run4win.composer.IndexComposer"
		width="100%" height="100%">
		<div  style="margin-bottom : 5px;">
			<div align="center">
				<textbox value="@{sessionScope.tournament.name}" width="250px" style="margin-left : -60px; font-size:20px; color : #ccc;text-align : center;"  inplace="true"/>
			</div>
			<div align="right" style="margin-top : -25px;" >
				<label value="Calcul du prestige"/>
				<combobox id="tieBreakCombobox">
					<attribute name="onCreate">
						self.setSelectedIndex(1);
					</attribute>
					<comboitem value="0" label="V1" />
					<comboitem value="1" label="V2" />
				</combobox>
			</div>
		</div>
		<div>
			<div align="left" >
				<button id="loadTournament" label="Ouvrir" mold="trendy" upload="true"/>
				<button id="saveTournament" label="Sauvegarder" mold="trendy" />
			</div>
			<div align="center" style="margin-top : -25px; margin-left : -60px;">
				<button id="resetTournament" label="Reset" mold="trendy" style="padding-top : -200px;"/> 
				<button id="exportData" label="Exporter les données" mold="trendy" />
			</div>
			<div align="right" style="margin-top : -25px;" >
				<button id="addRound" label="Ajouter une ronde" mold="trendy"/>
			</div>
		</div>
		<tabbox id="singleTabbox" width="100%" style="margin-top : 20px;">
			<tabs>
				<tab id="playerTab" closable="false" label="Joueurs" />
				<tab id="resultTab" closable="false" label="Résultats" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox id="playersList" itemRenderer="fr.meijin.run4win.renderer.ListPlayerRenderer"
						model="@{sessionScope.tournament.players}" width="100%" height="99%">
						<listhead>
							<listheader label="N°" hflex="1"/>
							<listheader label="Prénom" hflex="3"/>
							<listheader label="Nom" hflex="3"/>
							<listheader label="Pseudo" hflex="3"/>
							<listheader label="Id Corporation" hflex="3"/>
							<listheader label="Id Runner" hflex="3"/>
							<listheader hflex="3">
								<button id="addPlayerButton" label="Ajouter un joueur" mold="trendy"/>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<tabbox id="resultTabbox" width="100%"  style="margin-top : 20px;">
						<tabs>
							<tab id="currentResultTab" closable="false" label="En cours" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<grid id="playersResultsGrid" model="@{sessionScope.tournament.players}">
									<columns sizable="true">
										<column label="Rang" align="center" hflex="1" />
										<column label="Pseudo" hflex="2" />
										<column label="Prestige pris" hflex="2" />
										<column label="Côté faible" hflex="2" visible="@{pageScope.V2Visibility}" />
										<column label="Force adversaires" hflex="2" />
										<column label="Agendas pris" hflex="2" />
										<column label="Agendas laissés" hflex="2" />
									</columns>
									<rows>
										<row self="@{each='player'}"
											visible="${player.id != 0}">
											<label value="@{self.parent.index, converter='fr.meijin.run4win.converter.RankingConverter'}" />
											<label value="@{player.nickname}" />
											<label value="@{player.prestige}" />
											<label value="@{player.weakestSide}" visible="@{pageScope.V2Visibility}"/>
											<label value="@{player.opponentsStrength}" />
											<label value="@{player.points}" />
											<label value="@{player.opponentsPoints}" />
										</row>
									</rows>
								</grid>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>